# ArborFirmaCraft

./: .gitignore  CREDITS.txt  LICENSE  LICENSE.txt  build.gradle  gradle.properties
Python/: __main__.py  assets.py  build.gradle.kts  constants.py  data.py  format_lang.py  generate_colormaps.py  generate_textures.py  generate_trees.py  generate_trees_120.py  generate_trees_tfc.py  generate_trees_tfc_120.py  recipes.py  world_gen.py
Python/structure_templates/: african_oak1.nbt  african_oak10.nbt  african_oak11.nbt  african_oak12.nbt  african_oak13.nbt  african_oak14.nbt  african_oak15.nbt  african_oak2.nbt  african_oak3.nbt  african_oak4.nbt  african_oak5.nbt  african_oak6.nbt  african_oak7.nbt  african_oak8.nbt  african_oak9.nbt  african_oak_old1.nbt  african_oak_old2.nbt  african_oak_old3.nbt  african_oak_old4.nbt  african_oak_old5.nbt  african_oak_old6.nbt  african_oak_old7.nbt  african_oak_old8.nbt  african_oak_old9.nbt  atlas1.nbt  atlas10.nbt  atlas11.nbt  atlas12.nbt  atlas13.nbt  atlas14.nbt  atlas15.nbt  atlas16.nbt  atlas17.nbt  atlas2.nbt  atlas3w.nbt  atlas4.nbt  atlas5.nbt  atlas6.nbt  atlas7.nbt  atlas8.nbt  (+228 more)
Python/stupid lang python/: afc_lang.py  en_uk.json  en_us.json  leaves.txt  tfc.py  tfc_en_us.json  tfc_woods.txt  unique_logs.txt  wood_blocks.txt  wood_items.txt  wood_plank_items.txt
src/main/java/com/therighthon/afc/: AFC.java
src/main/java/com/therighthon/afc/common/: AFCConfig.java  AFCCreativeModeTabs.java  AFCFeatures.java  AFCTags.java  NoTrunkStackedTreeFeature.java  ServerConfig.java
src/main/java/com/therighthon/afc/event/: ModEventBusEvents.java  ModEventClientBusEvents.java  ModEvents.java
src/main/java/com/therighthon/afc/mixin/: BlockEntityTypeAccessor.java
src/main/java/com/therighthon/afc/mxin/: BlockEntityTypeAccessor.java
src/main/resources/: afc.mixins.json  afc.refmap.json  pack.mcmeta
src/main/resources/assets/afc/blockstates/: tree_tap.json
src/main/resources/assets/afc/blockstates/fluid/: birch_sap.json  birch_sap_concentrate.json  birch_syrup.json  latex.json  maple_sap.json  maple_sap_concentrate.json  maple_syrup.json
src/main/resources/assets/afc/lang/: en_us.json
src/main/resources/assets/afc/models/block/: syrup_bucket.json  tree_tap.json
src/main/resources/assets/afc/models/item/: birch_sugar.json  maple_sugar.json  rubber_bar.json  tree_tap.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/tfc/lang/: en_us.json
src/main/resources/data/afc/patchouli_books/field_guide/: book.json
src/main/resources/data/afc/recipes/anvil/: tree_tap.json
src/main/resources/data/afc/recipes/crafting/: 0_birch_sugar_bucket.json  0_maple_sugar_bucket.json  1_birch_sugar.json  1_maple_sugar.json  birch_sugar.json
src/main/resources/data/afc/recipes/pot/: birch_concentrate.json  birch_syrup.json  maple_concentrate.json  maple_syrup.json  maple_syrup_half_batch.json  rubber.json
src/main/resources/data/afc/recipes/tree_tapping/: birch_syrup.json  hevea_latex.json  maple_syrup.json  rubber_fig_latex.json
src/main/resources/data/afc/recipes/vat/: birch_syrup.json  maple_concentrate.json  maple_syrup_half_batch.json  rubber.json
src/main/resources/data/afc/tags/blocks/: baobab_logs.json  birch_logs.json  black_oak_logs.json  converts_to_humus.json  cypress_logs.json  eucalyptus_logs.json  fig_logs.json  gum_arabic_logs.json  hevea_logs.json  ipe_logs.json  ironwood_logs.json  mahogany_logs.json  maple_logs.json  poplar_logs.json  rainbow_eucalyptus_logs.json  redcedar_logs.json  rubber_fig_logs.json  tappable_logs.json  teak_logs.json  tree_taps.json  tualang_logs.json
src/main/resources/data/afc/tags/fluids/: concentrates.json  saps.json  syrups.json
src/main/resources/data/afc/tags/items/: axles.json  baobab_logs.json  clutches.json  cypress_logs.json  dark_oak_logs.json  eucalyptus_logs.json  fig_logs.json  hevea_logs.json  ipe_logs.json  ironwood_logs.json  mahogany_logs.json  poplar_logs.json  rainbow_eucalyptus_logs.json  rubber_fig_logs.json  tualang_logs.json  water_wheels.json
src/main/resources/data/afc/tfc/drinkables/: maple_syrup.json
src/main/resources/data/afc/tfc/fuels/: baobab_log.json  black_oak_log.json  cypress_log.json  eucalyptus_log.json  fig_log.json  gum_arabic_log.json  hevea_log.json  ipe_log.json  ironwood_log.json  mahogany_log.json  poplar_log.json  rainbow_eucalyptus_log.json  redcedar_log.json  rubber_fig_log.json  teak_log.json  tualang_log.json
src/main/resources/data/afc/tfc/supports/: horizontal_support_beam.json
src/main/resources/data/afc/worldgen/configured_feature/: alpine_forest.json  normal_forest.json  swamp_forest.json
src/main/resources/data/afc/worldgen/placed_feature/: alpine_forest.json  normal_forest.json  swamp_forest.json
src/main/resources/data/firmalife/tags/: sweetener.json
src/main/resources/data/forge/tags/items/: stripped_logs.json
src/main/resources/data/minecraft/tags/blocks/: leaves.json  logs.json  planks.json  saplings.json  wooden_doors.json  wooden_fences.json  wooden_pressure_plates.json  wooden_slabs.json  wooden_stairs.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/items/: boats.json  leaves.json  logs.json  planks.json  wooden_buttons.json  wooden_doors.json  wooden_fences.json  wooden_slabs.json  wooden_trapdoors.json
src/main/resources/data/tfc/structures/acacia/: 1.nbt  10.nbt  11.nbt  12.nbt  13.nbt  14.nbt  15.nbt  16.nbt  17.nbt  18.nbt  19.nbt  2.nbt  20.nbt  21.nbt  22.nbt  23.nbt  24.nbt  25.nbt  26.nbt  27.nbt  28.nbt  29.nbt  3.nbt  30.nbt  31.nbt  32.nbt  33.nbt  34.nbt  35.nbt  4.nbt  5.nbt  6.nbt  7.nbt  8.nbt  9.nbt
src/main/resources/data/tfc/structures/acacia_dead/: 1.nbt  10.nbt  2.nbt  3.nbt  4.nbt  5.nbt  6.nbt  7.nbt  8.nbt  9.nbt
src/main/resources/data/tfc/structures/acacia_koa/: 1.nbt  10.nbt  11.nbt  12.nbt  13.nbt  14.nbt  15.nbt  2.nbt  3.nbt  4.nbt  5.nbt  6.nbt  7.nbt  8.nbt  9.nbt
src/main/resources/firmalife_compat_assets/: pack.mcmeta
src/main/resources/firmalife_compat_data/: pack.mcmeta
(+7269 files in other folders)
